<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .duration {
            display: flex;
            width: 100%;
        }

        .monthDuration {
            width: 20%;
            border: 1px solid black;
            margin: 2px;
            text-align: center;
        }

        .hourDuration {
            width: 80%;
            border: 1px solid black;
            margin: 2px;
            text-align: center;
        }

        .title {
            text-align: center;
            border: 1px solid black;
            margin: 2px;
        }

        .modules {
            border: 1px solid black;
            margin: 2px;
        }

        .block {
            margin-top: 60px;
        }

        .block_with_music {
            border: 1px solid red;
            margin: 20px;
            padding: 20px;
        }

        .main_music {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    </style>
</head>
<body>
<script src="main.js">
</script>
</body>
</html>
